# Match-Management-REST-API

./: README.md  pom.xml
src/main/java/com/match/: MatchApplication.java
src/main/java/com/match/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/match/common/exception/: MatchNotFoundException.java  MatchOddNotFoundException.java
src/main/java/com/match/common/utils/: LogUtils.java
src/main/java/com/match/config/datasource/: DataSourcePrimaryConfig.java
src/main/java/com/match/controller/: MatchController.java  MatchOddController.java
src/main/java/com/match/controlleradvice/: ControllerErrorHandler.java  ErrorCode.java  ErrorResponse.java  ErrorResponseCreator.java  ExceptionMapping.java
src/main/java/com/match/domain/match/: BasketballMatch.java  FootballMatch.java  Match.java  Sport.java
src/main/java/com/match/domain/match/odds/: MatchOdd.java
src/main/java/com/match/mapper/: BasketballMatchMapper.java  FootballMatchMapper.java  MatchMapper.java  MatchMapperFactory.java  MatchOddMapper.java
src/main/java/com/match/mapper/impl/: MatchMapperFactoryImpl.java
src/main/java/com/match/model/match/: BasketballMatchDTO.java  FootballMatchDTO.java  MatchDTO.java
src/main/java/com/match/model/match/odds/: MatchOddDTO.java
src/main/java/com/match/model/specs/: MatchOddSpecs.java  MatchSpecs.java
src/main/java/com/match/repository/match/: MatchRepository.java
src/main/java/com/match/repository/match/odds/: MatchOddRepository.java
src/main/java/com/match/service/: MatchFacade.java
src/main/java/com/match/service/impl/: MatchFacadeImpl.java
src/main/java/com/match/service/match/: MatchBaseService.java  MatchService.java
src/main/java/com/match/service/match/impl/: MatchServiceImpl.java
src/main/java/com/match/service/match/odds/: MatchOddService.java
src/main/java/com/match/service/match/odds/impl/: MatchOddServiceImpl.java
src/main/java/com/match/service/match/odds/specs/: MatchOddSpecifications.java
src/main/java/com/match/service/match/specs/: MatchSpecifications.java
src/main/java/com/match/validation/: BasicValidation.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: alter.sql  create.sql  insert.sql
